<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Speak_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95C-JM-XFf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HZr-I9-Wvb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsR-LE-Sbu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-u9-LA0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1iF-hM-CGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eEX-u9-LA0" secondAttribute="centerX" id="Nva-2e-ZDa"/>
                            <constraint firstAttribute="centerX" secondItem="UsR-LE-Sbu" secondAttribute="centerX" id="YV5-OX-UU8"/>
                            <constraint firstAttribute="centerX" secondItem="95C-JM-XFf" secondAttribute="centerX" id="hIt-l0-dhz"/>
                            <constraint firstAttribute="centerY" secondItem="95C-JM-XFf" secondAttribute="centerY" constant="-221" id="iPa-TC-TQZ"/>
                            <constraint firstAttribute="centerY" secondItem="UsR-LE-Sbu" secondAttribute="centerY" constant="-111.5" id="tjC-u0-YLZ"/>
                            <constraint firstAttribute="centerY" secondItem="eEX-u9-LA0" secondAttribute="centerY" id="vbA-cc-Nmj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="95C-JM-XFf"/>
                                <exclude reference="UsR-LE-Sbu"/>
                                <exclude reference="eEX-u9-LA0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YV5-OX-UU8"/>
                                <exclude reference="tjC-u0-YLZ"/>
                                <exclude reference="hIt-l0-dhz"/>
                                <exclude reference="iPa-TC-TQZ"/>
                                <exclude reference="Nva-2e-ZDa"/>
                                <exclude reference="vbA-cc-Nmj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="95C-JM-XFf"/>
                                <include reference="UsR-LE-Sbu"/>
                                <include reference="eEX-u9-LA0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YV5-OX-UU8"/>
                                <include reference="tjC-u0-YLZ"/>
                                <include reference="hIt-l0-dhz"/>
                                <include reference="iPa-TC-TQZ"/>
                                <include reference="Nva-2e-ZDa"/>
                                <include reference="vbA-cc-Nmj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="eEX-u9-LA0" id="h73-6U-e4c"/>
                        <outlet property="recordingInProgress" destination="UsR-LE-Sbu" id="Pwc-4b-sWX"/>
                        <outlet property="stopButton" destination="95C-JM-XFf" id="4mq-Id-y4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="100" height="100"/>
    </resources>
</document>
