<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UnL-qs-yU0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Speak_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsR-LE-Sbu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-u9-LA0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1iF-hM-CGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95C-JM-XFf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HZr-I9-Wvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eEX-u9-LA0" secondAttribute="centerX" id="Nva-2e-ZDa"/>
                            <constraint firstAttribute="centerX" secondItem="UsR-LE-Sbu" secondAttribute="centerX" id="YV5-OX-UU8"/>
                            <constraint firstAttribute="centerX" secondItem="95C-JM-XFf" secondAttribute="centerX" id="hIt-l0-dhz"/>
                            <constraint firstAttribute="centerY" secondItem="95C-JM-XFf" secondAttribute="centerY" constant="-221" id="iPa-TC-TQZ"/>
                            <constraint firstAttribute="centerY" secondItem="UsR-LE-Sbu" secondAttribute="centerY" constant="-111.5" id="tjC-u0-YLZ"/>
                            <constraint firstAttribute="centerY" secondItem="eEX-u9-LA0" secondAttribute="centerY" id="vbA-cc-Nmj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UsR-LE-Sbu"/>
                                <exclude reference="eEX-u9-LA0"/>
                                <exclude reference="95C-JM-XFf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YV5-OX-UU8"/>
                                <exclude reference="tjC-u0-YLZ"/>
                                <exclude reference="hIt-l0-dhz"/>
                                <exclude reference="iPa-TC-TQZ"/>
                                <exclude reference="Nva-2e-ZDa"/>
                                <exclude reference="vbA-cc-Nmj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UsR-LE-Sbu"/>
                                <include reference="eEX-u9-LA0"/>
                                <include reference="95C-JM-XFf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YV5-OX-UU8"/>
                                <include reference="tjC-u0-YLZ"/>
                                <include reference="hIt-l0-dhz"/>
                                <include reference="iPa-TC-TQZ"/>
                                <include reference="Nva-2e-ZDa"/>
                                <include reference="vbA-cc-Nmj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="17g-5s-j5A"/>
                    <connections>
                        <outlet property="recordButton" destination="eEX-u9-LA0" id="h73-6U-e4c"/>
                        <outlet property="recordingInProgress" destination="UsR-LE-Sbu" id="Pwc-4b-sWX"/>
                        <outlet property="stopButton" destination="95C-JM-XFf" id="4mq-Id-y4J"/>
                        <segue destination="prQ-Qs-pI5" kind="show" identifier="stopRecording" id="26M-Cr-ZUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.5" y="232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Css-4l-E3V">
            <objects>
                <viewController id="prQ-Qs-pI5" customClass="PlaySoundsViewController" customModule="Speak_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyj-Yb-xxh"/>
                        <viewControllerLayoutGuide type="bottom" id="79A-3F-9W4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdD-w4-DD8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-W0-7Nm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="prQ-Qs-pI5" eventType="touchUpInside" id="muM-46-Xkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-4e-MiJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="prQ-Qs-pI5" eventType="touchUpInside" id="Fnv-dX-PbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rck-70-2wh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="prQ-Qs-pI5" eventType="touchUpInside" id="lvE-Jn-TvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-7s-1A9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="prQ-Qs-pI5" eventType="touchUpInside" id="L0k-6O-l7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-X8-0AZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVaderAudio:" destination="prQ-Qs-pI5" eventType="touchUpInside" id="2MJ-ml-P0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsK-7s-1A9" firstAttribute="top" secondItem="c1w-W0-7Nm" secondAttribute="bottom" constant="75" id="2hh-jR-JFE"/>
                            <constraint firstItem="c1w-W0-7Nm" firstAttribute="leading" secondItem="gdD-w4-DD8" secondAttribute="leadingMargin" constant="26" id="8oB-9x-fV4"/>
                            <constraint firstAttribute="centerX" secondItem="rck-70-2wh" secondAttribute="centerX" id="CQ0-Ro-NvJ"/>
                            <constraint firstAttribute="centerY" secondItem="rck-70-2wh" secondAttribute="centerY" constant="-180" id="E7y-6m-AdZ"/>
                            <constraint firstItem="aRi-4e-MiJ" firstAttribute="top" secondItem="Fyj-Yb-xxh" secondAttribute="bottom" constant="44" id="Lmz-Dz-H0b"/>
                            <constraint firstItem="fsK-7s-1A9" firstAttribute="leading" secondItem="gdD-w4-DD8" secondAttribute="leadingMargin" constant="26" id="Rz4-0p-X4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRi-4e-MiJ" secondAttribute="trailing" constant="28" id="SYS-Qb-5PO"/>
                            <constraint firstAttribute="centerX" secondItem="rck-70-2wh" secondAttribute="centerX" id="aCT-eL-DCN"/>
                            <constraint firstItem="c1w-W0-7Nm" firstAttribute="top" secondItem="Fyj-Yb-xxh" secondAttribute="bottom" constant="44" id="rEm-SO-zVm"/>
                            <constraint firstItem="MgM-X8-0AZ" firstAttribute="centerX" secondItem="aRi-4e-MiJ" secondAttribute="centerX" id="rxL-Ll-WCZ"/>
                            <constraint firstItem="MgM-X8-0AZ" firstAttribute="centerY" secondItem="fsK-7s-1A9" secondAttribute="centerY" id="sf5-B2-qTi"/>
                            <constraint firstAttribute="centerY" secondItem="rck-70-2wh" secondAttribute="centerY" constant="-180" id="uG2-nv-ewL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c1w-W0-7Nm"/>
                                <exclude reference="aRi-4e-MiJ"/>
                                <exclude reference="rck-70-2wh"/>
                                <exclude reference="fsK-7s-1A9"/>
                                <exclude reference="MgM-X8-0AZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8oB-9x-fV4"/>
                                <exclude reference="rEm-SO-zVm"/>
                                <exclude reference="Lmz-Dz-H0b"/>
                                <exclude reference="SYS-Qb-5PO"/>
                                <exclude reference="2hh-jR-JFE"/>
                                <exclude reference="Rz4-0p-X4r"/>
                                <exclude reference="rxL-Ll-WCZ"/>
                                <exclude reference="sf5-B2-qTi"/>
                                <exclude reference="CQ0-Ro-NvJ"/>
                                <exclude reference="E7y-6m-AdZ"/>
                                <exclude reference="aCT-eL-DCN"/>
                                <exclude reference="uG2-nv-ewL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c1w-W0-7Nm"/>
                                <include reference="aRi-4e-MiJ"/>
                                <include reference="rck-70-2wh"/>
                                <include reference="fsK-7s-1A9"/>
                                <include reference="MgM-X8-0AZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8oB-9x-fV4"/>
                                <include reference="rEm-SO-zVm"/>
                                <include reference="Lmz-Dz-H0b"/>
                                <include reference="SYS-Qb-5PO"/>
                                <include reference="2hh-jR-JFE"/>
                                <include reference="Rz4-0p-X4r"/>
                                <include reference="rxL-Ll-WCZ"/>
                                <include reference="sf5-B2-qTi"/>
                                <include reference="CQ0-Ro-NvJ"/>
                                <include reference="E7y-6m-AdZ"/>
                                <include reference="aCT-eL-DCN"/>
                                <include reference="uG2-nv-ewL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbc-BB-Nen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4c-wE-KmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UnL-qs-yU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45h-Dr-b3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0sP-yy-g9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdp-3p-4Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="100" height="100"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
